{
  "name": "gmail-send",
  "version": "1.8.10",
  "description": "Minimalistic module to send emails using GMail",
  "main": "./index.js",
  "scripts": {
    "start": "nps",
    "test": "nps test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alykoshin/gmail-send.git"
  },
  "keywords": [
    "gmail",
    "gmailer",
    "email",
    "smtp"
  ],
  "author": "Alexander Lykoshin <alykoshin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alykoshin/gmail-send/issues"
  },
  "homepage": "https://github.com/alykoshin/gmail-send",
  "dependencies": {
    "lodash": "^4.17.15",
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "jshint": "^2.10.2",
    "jsinspect": "^0.12.7",
    "nps": "^5.9.5",
    "nps-utils": "^1.7.0"
  }
}
