{
  "name": "gmail-send",
  "version": "1.2.6",
  "description": "Minimalistic module to send emails using GMail",
  "main": "./index.js",
  "scripts": {
    "nsp": "nsp check",
    "_deps-check": "npm-check-updates --error-level 2",
    "_deps-update": "echo '* Updating packages versions... '; npm-check-updates -u --upgradeAll --error-level 1 && npm install",
    "_check-changes": "echo '* Checking if git directory is clean... '; bash -c '[[ -z $(git status -uno --porcelain) ]]'",
    "update-deps": "npm run _check-changes && npm run _deps-update && git commit -am 'updated deps'",
    "lint": "eslint -f unix .",
    "inspect": "jsinspect",
    "pretest": "npm run lint && npm run inspect && npm run nsp && npm run _deps-check",
    "_test": "echo \"Warning: no test specified\" && exit 0",
    "test": "echo \"Warning: no test specified; imitating clean result....\" && exit 0",
    "_commit": "git commit -am \"commit by 'npm run commit'\"",
    "_push": "git push --follow-tags",
    "commit-and-push": "npm run _commit && npm test && npm run _push",
    "_patch-release": "npm version patch && npm publish",
    "_minor-release": "npm version minor && npm publish",
    "_major-release": "npm version major && npm publish",
    "patch-release": "npm test && npm run _patch-release && npm run _push",
    "minor-release": "npm test && npm run _minor-release && npm run _push",
    "__major-release": "npm test && npm run _major-release && npm run _push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alykoshin/gmail-send.git"
  },
  "keywords": [
    "gmail",
    "gmailer",
    "email",
    "smtp"
  ],
  "author": "Alexander Lykoshin <alykoshin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alykoshin/gmail-send/issues"
  },
  "homepage": "https://github.com/alykoshin/gmail-send",
  "dependencies": {
    "lodash": "^4.11.1",
    "nodemailer": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "jshint": "^2.9.1",
    "jsinspect": "^0.8.0",
    "npm-check-updates": "^2.6.2",
    "nsp": "^2.3.0"
  }
}
