{
  "name": "gmail-send",
  "version": "1.8.13",
  "description": "Minimalistic module to send emails using GMail",
  "main": "./index.js",
  "scripts": {
    "start": "nps",
    "test": "nps test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alykoshin/gmail-send.git"
  },
  "keywords": [
    "gmail",
    "gmailer",
    "email",
    "smtp"
  ],
  "author": "Alexander Lykoshin <alykoshin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alykoshin/gmail-send/issues"
  },
  "homepage": "https://github.com/alykoshin/gmail-send",
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jshint": "^2.13.1",
    "jsinspect": "^0.12.7",
    "nps": "^5.10.0",
    "nps-utils": "^1.7.0"
  }
}
